<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h2>simple form using html</h2>
   <form action="rinju.html" method="post">
        Name: <input type="text" Name="myname">
        <br><br>
        faculty: <input type="text" Name="myrole">
        <br><br>
        email: <input type="email" Name="myemail">
        <br><br>
        Dob: <input type="date" Name="mydob">
        <br><br>
        Phone: <input type="tel" Name="myphone">
        <br><br>
        Address: <textarea Name="myaddress" rows="4" cols="50"></textarea>
        <br><br>
        
        Gender:Male<input type="radio" Name="mygender" >  female <input type="radio" Name="mygender">

        <br><br>
       Are you eligible for the scholarship?
       Yes <input type="checkbox" Name="myeligibility" value="yes"> No <input type="checkbox" Name="myeligibility" value="no">
       <br><br>
       <select Name="mycourse">
           <option value="bsc.csit">BSc.CSIT</option>
           <option value="bba">BBA</option>
           <option value="bcom">BCOM</option>
           <option value="bsc">BSC</option>
           <option value="btech">BTECH</option>
       </select>
       <br><br>
       <label for="myfile">Upload your file:</label>
       <input type="file" id="myfile" name="myfile">
       <br><br>
       <label for="mylanguage">Preferred Language:</label>
       <select id="mylanguage" name="mylanguage">
           <option value="english">English</option>
           <option value="nepali">Nepali</option>
           <option value="Hindi">Hindi</option>   
           <br><br>             
            
        <input type="submit" value="submit">
       <input type ="reset" value="reset">

        </body> 
</form>
</body>
</html>